html {
	background-color: #efefef;
}

.navbar .navbar-inner {
  background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f3f3f3), color-stop(51%,#ededed), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E5E5E5;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.0);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.0), inset 0 -1px 0 rgba(0, 0, 0, 0.0);
	color:#333333;
}

.navbar a {
	color:#333333;
}

.navbar .brand {
	color:#333333;
}

.navbar .nav > li > a {
  color: #5d5d5d;
  text-shadow: none;
}
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
	color: #333333;
}

.nav > .current_page_item,
.nav > .current-page-ancestor {
	background-color:#ededed;
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.has-subheader .nav > .current_page_item,
.has-subheader .nav > .current-page-ancestor {
	background-position: center -145px;
	background-color:transparent;
}

.navbar .nav > li > .dropdown-toggle:after {
  border-top: 4px solid #333333;
}

.navbar .dropdown-menu .dropdown-toggle:after {
  border-left: 4px solid #333333;
}

.navbar .navbar-inner .social-links a.facebook {
	background-position: center 0px;
}
.navbar .navbar-inner .social-links a.twitter {
	background-position: center -150px;
}

.navbar .nav > li > a:hover,
.navbar .nav .sfhover {
  background-color: #fefefe;
	color:#333333;
	-webkit-box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.2);
}
.navbar .nav > li > .dropdown-toggle:hover,
.navbar .nav .sfhover {
	background-color: #fefefe;
	-webkit-box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.2);
}
.navbar .dropdown-menu {
	background-color: #fefefe;
	-webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
}
.navbar .nav .active > .dropdown-toggle:hover {
  color: #333333;
}
.navbar .dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  background-color: #328d81;
}

.sub-header {
	background-color:#c8c8c8;
}
.sub-header .breadcrumb,
.sub-header .breadcrumb a {
	color:#333333;
}


.banner {
	margin-top:-14px;
}


section.coloured,
section.coloured:before,
section.coloured:after {
	background-color: #f5f5f5;
	color: #333333;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #e5e5e5;
	border-bottom-color: #e5e5e5;
}
section.coloured:before,
section.coloured:after {
	top:-1px;
	bottom:-1px;
}
section.coloured,
section.coloured h1,
section.coloured h2,
section.coloured h3,
section.coloured h4 {
	color:#333333;
}


.button-bar ul,
.button-bar ul:before,
.button-bar ul:after {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f3f3f3), color-stop(51%,#ededed), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	color:#333;
}


/* Menu Pod */
/* ======== */
.okfn-dropdown {
  background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f3f3f3), color-stop(51%,#ededed), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.okfn-dropdown a {
	background-color: transparent;
	color: #333333;
	border: 1px solid #eaeaea;
}
#content .okfn-dropdown h5 {
	color:#333333;
}
.okfn-dropdown .okfn-dropdown-items a {
	background-color: rgb(255, 255, 255); /* Fallback for web browsers that don't support RGBa */
	background-color: rgba(255, 255, 255, 0.9);/* RGBa with 0.6 opacity */
	color: #333333;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dotted;
	border-left-style: none;
}
.okfn-dropdown a:hover {
  background-color: rgb(62, 143, 128); /* Fallback for web browsers that don't support RGBa */
	background-color: rgba(62, 143, 128, 0.9);/* RGBa with 0.6 opacity */
	border-color: #3e8f80;
	color:#FFF;
}
#content .okfn-dropdown a:hover h5 {
	color:#FFF;
}
.okfn-dropdown > a.background-cog {
  background-image: url("http://assets.okfn.org/web/images/menu-icon-cogs-green.png");
}
.okfn-dropdown > a.background-bubble {
  background-image: url("http://assets.okfn.org/web/images/menu-icon-bubble-green.png");
}
.okfn-dropdown > a.background-heart {
  background-image: url("http://assets.okfn.org/web/images/menu-icon-heart-green.png");
}


/* Well */
/* ==== */

.well {
	background-color: #FCFCFC;
}
a.well:hover {
  background-color: #F5F5F5;
}


/* Login Form */
/* ========== */

.entry > #loginform {
	background-color: #FCFCFC;
}


/* Wordpress: Sidebar */
/* ================== */
#sidebar #sidebar-login-form,
#sidebar #sidebar-me,
#sidebar .widget {
	background-image:none;
  background-color: #FFF;
  border: 1px solid #e9eaea;
  color: #333333;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
}
#sidebar .widget h1,
#sidebar .widget h2,
#sidebar .widget h3,
#sidebar .widget h4,
#sidebar .widget h5,
#sidebar .widget h6 {
	color:#333333;
}
#sidebar .widget a {
	color:#333333;
}
#sidebar .widget label {
  color: #333333;
}
#sidebar .tb_tweet-info {
  color: #333333;
}

#sidebar .widget h3 {
	border-bottom:solid 1px #22998b;
	margin-left:10px;
	margin-right:10px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:5px;
	text-transform:uppercase;
	font-size:16px;
	font-weight:normal;
	letter-spacing:1px;
}

#sidebar .widget > div > .full {
	margin:0px -20px -10px -20px;
}

#sidebar .widget.widget_search input[type="submit"],
.navbar .navbar-inner .header-search .search-bar input[type="submit"] {
  background-position: left -150px;
}

#sidebar .widget.widget_categories {
	padding:0px;
}
#sidebar .widget.widget_categories ul li a {
	border: 1px solid #e5e5e5;
	background-color:#e5e5e5;
	color:#656565;
}


/* Nmedia MailChimp Widget */
#sidebar .widget.widget_nmedia_mail_chimp .nm_mc_form {
	padding-bottom:20px;
}


/* Strapline */
/* ========= */
.strapline {
	position: relative;
	padding: 0px 10px;
	margin-left: -10px;
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
	background: #FAFAFA;
	width: 940px;
	-webkit-border-radius: 2px 2px 0px 2px;
  border-radius: 2px 2px 0px 2px;
	z-index:998;
	font-weight:700;
}
.strapline .inner {
	border:none;
	background-image:none;
	text-shadow: none;
	padding:10px;
	font-size:16px;
	line-height:18px;
}
.strapline .inner:before,
.strapline .inner:after {
	content: "";
	position: absolute;
	display: block;
	border-style: solid;
	border-color: #E5E5E5 transparent transparent transparent;
	bottom: -10px;
}
.strapline .inner:before {
	left: 0;
	border-width: 10px 0 0 10px;
	border:none;
}
.strapline .inner:after {
	right: 0;
	border-width: 10px 10px 0 0;
}
.home-page .strapline {
	-webkit-border-radius: 2px 2px 2px 2px;
  border-radius: 2px 2px 2px 2px;
}
.home-page .strapline .inner:after {
	border:none;
}


/* Carousel */
/* ======== */

#content .carousel-caption {
	background: rgb(255, 255, 255); /* The Fallback */
	background: rgba(255, 255, 255, 0.80);
	color:#333333;
}
#content .carousel-caption h2,
#content .carousel-caption h3,
#content .carousel-caption h4 {
  color: #333333;
}
#content .carousel-caption,
#content .carousel-caption p {
	color:#333333;
}


/* Table of Contents Plus Plugin */
/* ============================= */
#toc_container p.toc_title {
	background-color: transparent;
	text-transform:uppercase;
	font-size:16px;
	padding:20px;
}
div#toc_container ul.toc_list {
	border-top: 1px solid #22998B;
	margin-top:-10px !important;
	padding-top:15px;
}


/* Blog */
/* ==== */
body.single {
	background-color:#f5f7f6;
}
.single-post #content .posttitle {
	text-transform:uppercase;
	font-size:18px;
	line-height:24px;
	border-bottom: 1px solid #22998B;
	padding-bottom: 13px;
	margin-top:14px;
}
.single-post .container .row .author-box div.avatar {
  border-bottom:solid 1px #22998b;
	padding-bottom:14px;
}
.single-post .container .row #sidebar .author-box.small > p {
	margin-top:10px;
}
/* Magazine */
.magazine .post.featured .text {
  background: #FFFFFF;  /* Old browsers */
  background: -moz-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(100%, #FFFFFF));  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);  /* IE10+ */
  background: linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);  /* W3C */
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);  /* IE6-9 */
  color: #333;
  border-bottom-color: #FFFFFF;
}
.magazine .featured .text p,
.magazine .featured .text a,
.magazine .featured .text h2 a {
  color: #333333;
}
.magazine .blog-nav .carousel-control {
	background-color:#F3F3F3;
	color:#333333;
}
.magazine .blog-nav .carousel-control:hover {
	background-color:#333333;
	color:#FFF;
}


/* Mailing List */
/* ============ */
body > section.subscribe,
body > .mailing-lists > section.subscribe {
	background-color:#E5E5E5;
	border-top:solid 1px #CBCBCB;
	color: #333333;
}
body > section.subscribe label,
body > .mailing-lists > section.subscribe label {
	color:#333333;
}
body > .tabbable.mailing-lists .nav li a {
	background-color:#EFEFEF;
	border: none;
	color:#333333;
	border:solid 1px #CBCBCB;
}
body > .tabbable.mailing-lists .nav li.active a {
	background-color:#E5E5E5;
	border-bottom-color:transparent;
}


/* Footer */
/* ====== */

body > footer {
	background-color: #efefef;
	background-image: none;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #e5e5e5;
}
body > footer > .inner {
  background-image:none;
	text-shadow:none;
}
body > footer > .inner,
body > footer > .inner a,
body > footer > .inner a:hover,
body > footer > .inner h3 {
	color:#404040;
	text-shadow:none;
}
